<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GS Design</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="./images/favicon.ico">
	<style>
	* {
	  box-sizing: border-box;
	  margin: 0;
	  padding: 0;
	}
    body {
  font-family: 'Roboto', sans-serif;
  background-color: #ffffff;
  color: #333;
  font-size: 16px;
  line-height: 1.5;
}

header {
  background-color: #f4f4f4;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  padding: 20px;
  position: sticky;
  height: 1.75in;
  top: 0;
  z-index: 1;
}

h1 {
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  box-shadow: #333;
}

nav a {
  color: #33323232;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 0 10px;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

nav a:hover {
  color: rgb(133, 85, 182);
}

.dropdown {
  position: relative;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  background-color: inherit;
  font-family: 'roboto' sans-serif;
}
.dropdown .dropbtn-left {
  font-size: 16px;
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  background-color: inherit;
  font-family: 'roboto' sans-serif;
}

.dropdown .dropbtn,
nav a {
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
  color: #323232;
  font-size: 18px;
}
.dropdown .dropbtn-left,
nav a {
  font-family: 'Roboto', sans-serif;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
  color: #323232;
  font-size: 18px;
}
.navbar a:hover,
.dropdown:hover .dropbtn {
  color: rgb(133, 85, 182);
}
.dropdown:hover .dropbtn-left {
  color: rgb(133, 85, 182);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 140px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 4;
  border-radius: 14%;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
  text-decoration: dotted;
  text-rendering: optimizeLegibility;
}

.dropdown-content a:hover {
  border-radius: 10% ;
  padding: 10%;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

h2 {
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 1px;
  margin: 60px 0 30px;
  text-align: center;
  text-transform: uppercase;
}

p {
  font-size: 18px;
  margin-bottom: 30px;
  text-align: center;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-gap: 30px;
margin-top: 60px;
}
.photo-grid img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.2s ease;
}

.span2 {
  grid-column: span 2;
}

.photo-grid img:hover {
    transform: scale(1.2);
	  position: fixed;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  z-index: 9999;
	  margin: auto;
	  width: auto;
	  height: auto;
	  max-width: 100%;
	  max-height: 100%;
	  object-fit: contain;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 30px 20px;
  text-align: center;
  margin-top: 80px;
}

.footer p {
  margin: 0;
  font-size: 18px;
}

@media only screen and (max-width: 767px) {
  h1 {
    font-size: 24px;
  }

  nav a {
    font-size: 16px;
  }

  h2 {
    font-size: 24px;
  }

  p {
    font-size: 16px;
  }

  header {
    padding: 10px 20px;
  }

  nav a {
    margin: 0 5px;
  }
}
</style>
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <a href="#About">About</a>
        <a href="#Contact">Contact</a>
        <div class="dropdown">
          <button class="dropbtn">Architecture<i class="fa fa-caret-down"></i></button>
          <div class="dropdown-content">
            <a href="community_centre.html">Community Centre</a>
            <a href="apartment_complex.html">Apartment Complex</a>
            <a href="bike_share.html">Bike Share</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Photography<i class="fa fa-caret-left"></i></button>
          <div class="dropdown-content">
            <a href="toronto.html">Toronto</a>
            <a href="caribbean.html">Caribbean</a>
            <a href="coming_soon.html">03</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Videography<i class="fa fa-caret-left"></i></button>
          <div class="dropdown-content">
            <a href="coming_soon.html">Boston</a>
            <a href="coming_soon.html">Oakville</a>
            <a href="coming_soon.html">Toronto</a>
          </div>
        </div>
        <div class="dropdown">
          <button class="dropbtn">Industrial Design<i class="fa fa-caret-left"></i></button>
          <div class="dropdown-content">
            <a href="bluetooth_speaker.html">Bluetooth Speaker</a>
            <a href="coming_soon.html">02</a>
            <a href="coming_soon.html">03</a>
          </div>
        </div>
      </nav>
      <h1>GS Design</h1>
    </div>
  </header>
	<main>
		<section id="About">
			<div class="container">
				<h2>About Me</h2>
				<p>I am a 16-year-old photographer from Ontario, Canada who is also an aspiring Architect. I am using my passion in photography to better understand details and choices that designers have made in building around the world.</p>
			</div>
		</section>
		<section id="Portfolio">
			<div class="container">
				<h2>Portfolio</h2>
				<div class="photo-grid">
					<div><img src="C:\Users\gabri\Desktop\WEBSITE PHOTOS\_MG_5880.jpg" alt="" class="span2"></div>
					<div><img src="C:\Users\gabri\Desktop\WEBSITE PHOTOS\_MG_4153.jpg" alt="Photo"></div>
					<div><img src="C:\Users\gabri\Desktop\WEBSITE PHOTOS\_MG_5919.jpg" alt="Photo"></div>
					<div><img src="C:\Users\gabri\Desktop\WEBSITE PHOTOS\_MG_2474.jpg" alt="Photo"></div>
					<div><img src="C:\Users\gabri\Desktop\WEBSITE PHOTOS\_MG_3375.jpg" alt="Photo"></div>
					<div><img src="C:\Users\gabri\Desktop\WEBSITE PHOTOS\_MG_2543.jpg" alt="Photo"></div>
					<div><img src="C:\Users\gabri\Desktop\WEBSITE PHOTOS\_MG_1724.jpg" alt="" class="span2"></div>
                </div>
            </div>
        </section>
        <section id="Contact">
            <div class="container">
                <h2>Contact Me</h2>
                <p>Email: gabesolerphotography@gmail.com</p>
                <p>Phone: 905-467-5644</p>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>GS Design &copy; 2023</p>
        </div>
    </footer>
    </body>
    </html>